expensepub/script/dbml/simpchn/pub_eventtype/001.csv (before)
pub_eventtype
pk_eventtype,eventtypename,sourcename
1001Z31000000000YW6A,生效前,费用帐明细
1001Z31000000000YW6B,生效后,费用帐明细
1001Z31000000000YW6E,新增前,费用帐明细
1001Z31000000000YW6F,新增后,费用帐明细
1001Z31000000000YW6G,删除前,费用帐明细
1001Z31000000000YW6H,删除后,费用帐明细
1001Z31000000000YW6I,冲销前,费用帐明细
1001Z31000000000YW6J,冲销后,费用帐明细
1001Z31000000000YW6C,取消生效前,费用帐明细
1001Z31000000000YW6D,取消生效后,费用帐明细
1001Z31000000000YW6K,取消冲销前,费用帐明细
1001Z31000000000YW6L,取消冲销后,费用帐明细
1001Z31000000000HC8D,暂存后,费用申请单
1001Z31000000000TTAY,暂存修改后,费用申请单
1001Z310000000002C3Y,作废后,借款报销单
1001Z31000000001ZZ1W,删除红冲前,预提单
1001Z31000000001ZZ1U,红冲前,预提单
1001Z31000000001ZZ1V,红冲后,预提单
1001Z31000000001ZZ1X,删除红冲后,预提单
1001Z31000000001S9A3,新增前,预提单
1001Z31000000001S9A4,新增后,预提单
1001Z31000000001S9A5,修改前,预提单
1001Z31000000001S9A6,修改后,预提单
1001Z31000000001S9A7,删除前,预提单
1001Z31000000001S9A8,删除后,预提单
1001Z31000000001S9A9,生效前,预提单
1001Z31000000001S9AA,生效后,预提单
1001Z31000000001S9AB,取消生效前,预提单
1001Z31000000001S9AC,取消生效后,预提单
1001Z31000000001TITP,关闭前,费用申请单
1001Z31000000001TITU,关闭后,费用申请单
1001Z31000000001TITV,取消关闭前,费用申请单
1001Z31000000000OV2E,摊销前,待摊费用分摊
1001Z31000000000OV2H,摊销后,待摊费用分摊
1001Z3100000000041VY,暂存前,借款报销单
1001Z3100000000041W1,暂存后,借款报销单
1001Z31000000000DZ4O,新增前,费用结转单
1001Z31000000000DZ4R,新增后,费用结转单
1001Z31000000000DZ4X,修改后,费用结转单
1001Z31000000000DZ50,删除前,费用结转单
1001Z31000000000DZ53,删除后,费用结转单
1001Z31000000000DZ56,审批前,费用结转单
1001Z31000000000DZ59,审批后,费用结转单
1001Z31000000000DZ5F,取消审批后,费用结转单
1001Z31000000000EVI2,新增前,费用申请单
1001Z31000000000EVI5,新增后,费用申请单
1001Z31000000000EVI8,修改前,费用申请单
1001Z31000000000EVIB,修改后,费用申请单
1001Z31000000000EVIE,删除前,费用申请单
1001Z31000000000EVIH,删除后,费用申请单
1001Z31000000000EVIK,生效前,费用申请单
1001Z31000000000EVIQ,取消生效前,费用申请单
1001Z31000000000EVIT,取消生效后,费用申请单
1001Z31000000000N6W5,修改前,借款报销单
1001Z31000000000N6VZ,新增前,借款报销单
1001Z31000000000N6W2,新增后,借款报销单
1001Z31000000000N6W8,修改后,借款报销单
1001Z31000000000N6WE,删除后,借款报销单
1001Z31000000000N6WH,审批前,借款报销单
1001Z31000000000N6WK,审批后,借款报销单
1001Z31000000000N6WN,反审批前,借款报销单
1001Z31000000000N6WQ,反审批后,借款报销单
1001Z31000000000N6WT,生效签字前,借款报销单
1001Z31000000000N6X3,取消生效签字前,借款报销单
1001Z31000000000N6X6,取消生效签字后,借款报销单
1001Z310000000014ICJ,暂存修改前,借款报销单
1001Z310000000014ICQ,暂存修改后,借款报销单
1001Z31000000002Z263,结账前,费用结账
1001Z31000000001TITW,取消关闭后,费用申请单
1001Z31000000000DZ4U,修改前,费用结转单
1001Z31000000000DZ5C,取消审批前,费用结转单
1001Z31000000000EVIN,生效后,费用申请单
1001Z31000000000N6WB,删除前,借款报销单
1001Z31000000000N6WW,生效签字后,借款报销单

expensepub/script/dbml/simpchn/pub_eventtype/001.csv (after)
pub_eventtype
pk_eventtype,eventtypename,sourcename
1001Z310000000003YRE,作废前,费用结转单
1001Z310000000003YR5,作废前,借款报销单
1001Z310000000003YR6,作废后,借款报销单
1001Z310000000003YRF,作废后,费用结转单
1001Z31000000000YW6A,生效前,费用帐明细
1001Z31000000000YW6B,生效后,费用帐明细
1001Z31000000000YW6E,新增前,费用帐明细
1001Z31000000000YW6F,新增后,费用帐明细
1001Z31000000000YW6G,删除前,费用帐明细
1001Z31000000000YW6H,删除后,费用帐明细
1001Z31000000000YW6I,冲销前,费用帐明细
1001Z31000000000YW6J,冲销后,费用帐明细
1001Z31000000000YW6C,取消生效前,费用帐明细
1001Z31000000000YW6D,取消生效后,费用帐明细
1001Z31000000000YW6K,取消冲销前,费用帐明细
1001Z31000000000YW6L,取消冲销后,费用帐明细
1001Z31000000000HC8D,暂存后,费用申请单
1001Z31000000000TTAY,暂存修改后,费用申请单
1001Z31000000001ZZ1W,删除红冲前,预提单
1001Z31000000001ZZ1U,红冲前,预提单
1001Z31000000001ZZ1V,红冲后,预提单
1001Z31000000001ZZ1X,删除红冲后,预提单
1001Z31000000001S9A3,新增前,预提单
1001Z31000000001S9A4,新增后,预提单
1001Z31000000001S9A5,修改前,预提单
1001Z31000000001S9A6,修改后,预提单
1001Z31000000001S9A7,删除前,预提单
1001Z31000000001S9A8,删除后,预提单
1001Z31000000001S9A9,生效前,预提单
1001Z31000000001S9AA,生效后,预提单
1001Z31000000001S9AB,取消生效前,预提单
1001Z31000000001S9AC,取消生效后,预提单
1001Z31000000001TITP,关闭前,费用申请单
1001Z31000000001TITU,关闭后,费用申请单
1001Z31000000001TITV,取消关闭前,费用申请单
1001Z31000000000OV2E,摊销前,待摊费用分摊
1001Z31000000000OV2H,摊销后,待摊费用分摊
1001Z3100000000041VY,暂存前,借款报销单
1001Z3100000000041W1,暂存后,借款报销单
1001Z31000000000DZ4O,新增前,费用结转单
1001Z31000000000DZ4R,新增后,费用结转单
1001Z31000000000DZ4X,修改后,费用结转单
1001Z31000000000DZ50,删除前,费用结转单
1001Z31000000000DZ53,删除后,费用结转单
1001Z31000000000DZ56,审批前,费用结转单
1001Z31000000000DZ59,审批后,费用结转单
1001Z31000000000DZ5F,取消审批后,费用结转单
1001Z31000000000EVI2,新增前,费用申请单
1001Z31000000000EVI5,新增后,费用申请单
1001Z31000000000EVI8,修改前,费用申请单
1001Z31000000000EVIB,修改后,费用申请单
1001Z31000000000EVIE,删除前,费用申请单
1001Z31000000000EVIH,删除后,费用申请单
1001Z31000000000EVIK,生效前,费用申请单
1001Z31000000000EVIQ,取消生效前,费用申请单
1001Z31000000000EVIT,取消生效后,费用申请单
1001Z31000000000N6W5,修改前,借款报销单
1001Z31000000000N6VZ,新增前,借款报销单
1001Z31000000000N6W2,新增后,借款报销单
1001Z31000000000N6W8,修改后,借款报销单
1001Z31000000000N6WE,删除后,借款报销单
1001Z31000000000N6WH,审批前,借款报销单
1001Z31000000000N6WK,审批后,借款报销单
1001Z31000000000N6WN,反审批前,借款报销单
1001Z31000000000N6WQ,反审批后,借款报销单
1001Z31000000000N6WT,生效签字前,借款报销单
1001Z31000000000N6X3,取消生效签字前,借款报销单
1001Z31000000000N6X6,取消生效签字后,借款报销单
1001Z310000000014ICJ,暂存修改前,借款报销单
1001Z310000000014ICQ,暂存修改后,借款报销单
1001Z31000000002Z263,结账前,费用结账
1001Z31000000001TITW,取消关闭后,费用申请单
1001Z31000000000DZ4U,修改前,费用结转单
1001Z31000000000DZ5C,取消审批前,费用结转单
1001Z31000000000EVIN,生效后,费用申请单
1001Z31000000000N6WB,删除前,借款报销单
1001Z31000000000N6WW,生效签字后,借款报销单

expensepub/script/dbml/simpchn/pub_eventtype/001.csv (diff)
@@ -1,5 +1,9 @@
 pub_eventtype
 pk_eventtype,eventtypename,sourcename
+1001Z310000000003YRE,作废前,费用结转单
+1001Z310000000003YR5,作废前,借款报销单
+1001Z310000000003YR6,作废后,借款报销单
+1001Z310000000003YRF,作废后,费用结转单
 1001Z31000000000YW6A,生效前,费用帐明细
 1001Z31000000000YW6B,生效后,费用帐明细
 1001Z31000000000YW6E,新增前,费用帐明细
@@ -14,7 +18,6 @@ pk_eventtype,eventtypename,sourcename
 1001Z31000000000YW6L,取消冲销后,费用帐明细
 1001Z31000000000HC8D,暂存后,费用申请单
 1001Z31000000000TTAY,暂存修改后,费用申请单
-1001Z310000000002C3Y,作废后,借款报销单
 1001Z31000000001ZZ1W,删除红冲前,预提单
 1001Z31000000001ZZ1U,红冲前,预提单
 1001Z31000000001ZZ1V,红冲后,预提单
