expensepub/script/dbml/simpchn/pub_queryscheme/001.csv (before)
pub_queryscheme
pk_queryscheme,name
1001Z31000000000TII7,本月单据
1001Z31000000000GL83,本周单据
1001Z31000000000GL84,本月单据
1001Z31000000000GL85,本季单据
1001Z31000000000GL86,快速查询
1001Z31000000000U10X,3
1001Z31000000000TQZO,4
1001Z31000000000I9NT,1
1001Z31000000000L5KT,56
1001Z31000000002RERE,aa
1001Z31000000000CJE7,本周单据
1001Z31000000000J6LI,快速查询
1001Z3100000000080LY,1
1001Z310000000010E6V,3
1001Z31000000001NE5C,11
1001Z31000000002MFUD,11
1001Z31000000000IDA5,11
1001Z31000000001WAC4,本周单据
1001Z31000000001WAC6,本季单据
1001Z31000000002QDQU,aa
1001Z31000000001211W,33
1001Z310000000003U4B,33
1001Z31000000000IZPK,3
1001Z31000000000WIIZ,1
1001Z31000000000WBKZ,3
1001Z31000000000JPXT,555
1001Z31000000000DVBK,aaa
1001Z31000000000RAAA,32323
1001Z31000000000RAAB,44444
1001Z31000000000RAAC,3333
1001Z31000000000JPXP,11
1001Z31000000000UXI2,aa
1001Z31000000000XY8M,aaa
1001Z31000000002RERS,nn
1001Z31000000001OVDT,11
1001Z31000000000CJE6,本月单据
1001Z31000000000CJE8,本季单据
1001Z31000000000CJE9,待审批单据
1001Z31000000000CJEA,快速查询
1001Z310000000002GR3,11
1001Z31000000000KMC0,1
1001Z310000000010E7Q,1
1001Z31000000001NNLU,1
1001Z31000000001NNM4,1
1001Z310000000010RBG,1
1001Z31000000002A0YH,11
1001Z31000000002OH0S,1
1001Z31000000002WGSZ,1
1001Z31000000000ODFT,1
1001Z31000000000WPH5,1
1001Z31000000000VPAE,1
1001Z310000000011FBF,1
1001Z31000000000J6LF,本周单据
1001Z31000000000J6LG,本月单据
1001Z31000000000J6LH,本季单据
1001Z31000000001YPJT,本周单据
1001Z31000000001YPJU,本月单据
1001Z31000000001YPJV,本季单据
1001Z31000000001YPJW,快速查询
1001Z3000000001HFNW,~
1001Z31000000001HFNX,本月单据
1001Z31000000001HFNY,本季单据
1001Z31000000001HFNZ,快速查询
1001Z31000000001Y36L,本月单据
1001Z31000000001Y36M,本季单据
1001Z31000000001Y36N,待审批单据
1001Z31000000001Y36O,已审批单据
1001Z31000000001Y36P,快速查询
1001Z3100000000190HY,本月单据
1001Z3100000000190HZ,本季单据
1001Z3100000000190I0,快速查询
1001Z31000000001KK9Q,快速查询
1001Z31000000001JBIW,快速查询
1001Z31000000000TII6,本周单据
1001Z31000000000TII8,本季单据
1001Z31000000000TII9,快速查询
1001Z31000000000PCUJ,本季单据
1001Z31000000000PCUK,本周单据
1001Z31000000000PCUL,本月单据
1001Z3100000000070BF,待审批单据
1001Z31000000000U3C4,快速查询
1001Z31000000001L87U,本周单据
1001Z31000000001L87V,本月单据
1001Z31000000001L87W,本季单据
1001Z31000000000F9E3,待审批单据
1001Z31000000000PCUY,快速查询
1001Z31000000000PCV9,本季单据
1001Z31000000000PCVA,本月单据
1001Z31000000000PCVB,本周单据
1001Z31000000001H5NM,已审批单据
1001Z310000000007TUM,快速查询
1001Z31000000001KKBN,本周单据
1001Z31000000001KKBO,本月单据
1001Z31000000001KKBP,三个月内单据
1001Z310000000002F71,本月单据
1001Z310000000007TT2,快速查询
1001Z3100000000291FV,待审批单据
1001Z31000000000PCU2,快速查询
1001Z310000000018VBO,本季单据
1001Z310000000018VBP,本月单据
1001Z310000000018VBQ,本周单据
1001Z31000000001KKAO,本季单据
1001Z31000000000W00A,快速查询
1001Z31000000001KKAD,本月单据
1001Z310000000007TRS,快速查询
1001Z31000000001KK9S,快速查询
1001Z310000000018VBN,快速查询
1001Z31000000001KKAM,本周单据
1001Z31000000001KKAC,本周单据
1001Z310000000007TTR,快速查询
1001Z31000000001OMVG,快速查询
1001Z31000000001OMVK,本季单据
1001Z31000000001Y36K,本周单据
1001Z31000000001KKAH,本周单据
1001Z31000000001KKAI,本月单据
1001Z31000000001KKAJ,本季单据
1001Z310000000007TUF,快速查询
1001Z31000000001KKAT,本周单据
1001Z31000000001KKAU,本月单据
1001Z31000000001KKB2,本季单据
1001Z310000000007TSD,快速查询
1001Z31000000001KKAY,本周单据
1001Z31000000001KKB0,本季单据
1001Z310000000007TU1,快速查询
1001Z31000000001KKB5,本周单据
1001Z31000000001KKB6,本月单据
1001Z31000000001KKB7,本季单据
1001Z310000000007TSJ,快速查询
1001Z31000000001KKBB,本周单据
1001Z31000000001KKBC,本月单据
1001Z31000000001KKBD,本季单据
1001Z31000000001KKBH,本周单据
1001Z31000000001KKBI,本月单据
1001Z31000000001KKBJ,本季单据
1001Z31000000001JBIS,本周单据
1001Z31000000001JBIT,本月单据
1001Z31000000001JBIU,本季单据
1001Z31000000001JBIV,待审批单据
1001Z31000000000FPL6,快速查询
1001Z310000000007TV7,快速查询
1001Z31000000001H5T2,已审批单据
1001Z31000000001KKA1,本周单据
1001Z31000000001KKA2,本月单据
1001Z31000000001KKA3,本季单据
1001Z31000000001MD3E,待审批单据
1001Z310000000007TVI,快速查询
1001Z31000000001KKA6,本周单据
1001Z31000000001KKA7,本月单据
1001Z31000000001ZPSI,已生效未支付
1001Z31000000002ARXV,快速查询
1001Z31000000001L0H1,本周单据
1001Z31000000001L0H2,本月单据
1001Z31000000001L0H4,快速查询
1001Z310000000018V63,快速查询
1001Z310000000018V64,本季单据
1001Z310000000018V65,本月单据
1001Z310000000018V66,本周单据
1001Z31000000001OMVI,本周单据
1001Z31000000001OMVJ,本月单据
1001Z31000000001S99T,快速查询
1001Z31000000001S99U,本月单据
1001Z31000000001S99V,本周单据
1001Z3100000000223IB,已审批单据
1001Z3100000000223IC,待审批单据
1001Z31000000001QCM5,本周单据
1001Z31000000001QCM6,本月单据
1001Z31000000001QCM7,本季单据
1001Z31000000001QCMD,快速查询
1001Z31000000001S99W,本季单据
1001Z3100000000291FU,已审批单据
1001Z31000000001KKA8,本季单据
1001Z31000000001KKAZ,本月单据
1001Z31000000001KKAE,本季单据
1001Z31000000001L0H3,本季单据

expensepub/script/dbml/simpchn/pub_queryscheme/001.csv (after)
pub_queryscheme
pk_queryscheme,name
1001Z31000000000TII7,本月单据
1001Z31000000000GL83,本周单据
1001Z31000000000GL84,本月单据
1001Z31000000000GL85,本季单据
1001Z31000000000GL86,快速查询
1001Z31000000000U10X,3
1001Z31000000000TQZO,4
1001Z31000000000I9NT,1
1001Z31000000000L5KT,56
1001Z31000000001HVUG,6
1001Z31000000002RERE,aa
1001Z31000000000CJE7,本周单据
1001Z31000000000J6LI,快速查询
1001Z3100000000080LY,1
1001Z310000000010E6V,3
1001Z31000000001NE5C,11
1001Z31000000002MFUD,11
1001Z31000000000IDA5,11
1001Z31000000001WAC4,本周单据
1001Z31000000001WAC6,本季单据
1001Z31000000002QDQU,aa
1001Z31000000001211W,33
1001Z310000000003U4B,33
1001Z31000000000IZPK,3
1001Z31000000000WIIZ,1
1001Z31000000000WBKZ,3
1001Z31000000000JPXT,555
1001Z31000000000DVBK,aaa
1001Z31000000000RAAA,32323
1001Z31000000000RAAB,44444
1001Z31000000000RAAC,3333
1001Z31000000000JPXP,11
1001Z310000000012ZM6,12
1001Z310000000012ZOU,12
1001Z31000000002FNVK,1
1001Z31000000000UXI2,aa
1001Z31000000000XY8M,aaa
1001Z31000000002RERS,nn
1001Z31000000001OVDT,11
1001Z31000000000CJE6,本月单据
1001Z31000000000CJE8,本季单据
1001Z31000000000CJE9,待审批单据
1001Z31000000000CJEA,快速查询
1001Z310000000002GR3,11
1001Z31000000000KMC0,1
1001Z310000000010E7Q,1
1001Z31000000001NNLU,1
1001Z31000000001NNM4,1
1001Z310000000010RBG,1
1001Z31000000002A0YH,11
1001Z31000000002OH0S,1
1001Z31000000002WGSZ,1
1001Z31000000000ODFT,1
1001Z31000000000WPH5,1
1001Z31000000000VPAE,1
1001Z310000000011FBF,1
1001Z31000000000J6LF,本周单据
1001Z31000000000J6LG,本月单据
1001Z31000000000J6LH,本季单据
1001Z31000000001YPJT,本周单据
1001Z31000000001YPJU,本月单据
1001Z31000000001YPJV,本季单据
1001Z31000000001YPJW,快速查询
1001Z3000000001HFNW,~
1001Z31000000001HFNX,本月单据
1001Z31000000001HFNY,本季单据
1001Z31000000001HFNZ,快速查询
1001Z31000000001Y36L,本月单据
1001Z31000000001Y36M,本季单据
1001Z31000000001Y36N,待审批单据
1001Z31000000001Y36O,已审批单据
1001Z31000000001Y36P,快速查询
1001Z3100000000190HY,本月单据
1001Z3100000000190HZ,本季单据
1001Z3100000000190I0,快速查询
1001Z31000000001KK9Q,快速查询
1001Z31000000001JBIW,快速查询
1001Z31000000000TII6,本周单据
1001Z31000000000TII8,本季单据
1001Z31000000000TII9,快速查询
1001Z31000000000PCUJ,本季单据
1001Z31000000000PCUK,本周单据
1001Z31000000000PCUL,本月单据
1001Z3100000000070BF,待审批单据
1001Z31000000000U3C4,快速查询
1001Z31000000001L87U,本周单据
1001Z31000000001L87V,本月单据
1001Z31000000001L87W,本季单据
1001Z31000000000F9E3,待审批单据
1001Z31000000000PCUY,快速查询
1001Z31000000000PCV9,本季单据
1001Z31000000000PCVA,本月单据
1001Z31000000000PCVB,本周单据
1001Z31000000001H5NM,已审批单据
1001Z310000000007TUM,快速查询
1001Z31000000001KKBN,本周单据
1001Z31000000001KKBO,本月单据
1001Z31000000001KKBP,三个月内单据
1001Z310000000002F71,本月单据
1001Z310000000007TT2,快速查询
1001Z3100000000291FV,待审批单据
1001Z31000000000PCU2,快速查询
1001Z310000000018VBO,本季单据
1001Z310000000018VBP,本月单据
1001Z310000000018VBQ,本周单据
1001Z31000000001KKAO,本季单据
1001Z31000000000W00A,快速查询
1001Z31000000001KKAD,本月单据
1001Z310000000007TRS,快速查询
1001Z31000000001KK9S,快速查询
1001Z310000000018VBN,快速查询
1001Z31000000001KKAM,本周单据
1001Z31000000001KKAC,本周单据
1001Z310000000007TTR,快速查询
1001Z31000000001OMVG,快速查询
1001Z31000000001OMVK,本季单据
1001Z31000000001Y36K,本周单据
1001Z31000000001KKAH,本周单据
1001Z31000000001KKAI,本月单据
1001Z31000000001KKAJ,本季单据
1001Z310000000007TUF,快速查询
1001Z31000000001KKAT,本周单据
1001Z31000000001KKAU,本月单据
1001Z31000000001KKB2,本季单据
1001Z310000000007TSD,快速查询
1001Z31000000001KKAY,本周单据
1001Z31000000001KKB0,本季单据
1001Z310000000007TU1,快速查询
1001Z31000000001KKB5,本周单据
1001Z31000000001KKB6,本月单据
1001Z31000000001KKB7,本季单据
1001Z310000000007TSJ,快速查询
1001Z31000000001KKBB,本周单据
1001Z31000000001KKBC,本月单据
1001Z31000000001KKBD,本季单据
1001Z31000000001KKBH,本周单据
1001Z31000000001KKBI,本月单据
1001Z31000000001KKBJ,本季单据
1001Z31000000001JBIS,本周单据
1001Z31000000001JBIT,本月单据
1001Z31000000001JBIU,本季单据
1001Z31000000001JBIV,待审批单据
1001Z31000000000FPL6,快速查询
1001Z310000000007TV7,快速查询
1001Z31000000001H5T2,已审批单据
1001Z31000000001KKA1,本周单据
1001Z31000000001KKA2,本月单据
1001Z31000000001KKA3,本季单据
1001Z31000000001MD3E,待审批单据
1001Z310000000007TVI,快速查询
1001Z31000000001KKA6,本周单据
1001Z31000000001KKA7,本月单据
1001Z31000000001ZPSI,已生效未支付
1001Z31000000002ARXV,快速查询
1001Z31000000001L0H1,本周单据
1001Z31000000001L0H2,本月单据
1001Z31000000001L0H4,快速查询
1001Z310000000018V63,快速查询
1001Z310000000018V64,本季单据
1001Z310000000018V65,本月单据
1001Z310000000018V66,本周单据
1001Z31000000001OMVI,本周单据
1001Z31000000001OMVJ,本月单据
1001Z31000000001S99T,快速查询
1001Z31000000001S99U,本月单据
1001Z31000000001S99V,本周单据
1001Z3100000000223IB,已审批单据
1001Z3100000000223IC,待审批单据
1001Z31000000001QCM5,本周单据
1001Z31000000001QCM6,本月单据
1001Z31000000001QCM7,本季单据
1001Z31000000001QCMD,快速查询
1001Z31000000001S99W,本季单据
1001Z3100000000291FU,已审批单据
1001Z31000000001KKA8,本季单据
1001Z31000000001KKAZ,本月单据
1001Z31000000001KKAE,本季单据
1001Z31000000001L0H3,本季单据

expensepub/script/dbml/simpchn/pub_queryscheme/001.csv (diff)
@@ -9,6 +9,7 @@ pk_queryscheme,name
 1001Z31000000000TQZO,4
 1001Z31000000000I9NT,1
 1001Z31000000000L5KT,56
+1001Z31000000001HVUG,6
 1001Z31000000002RERE,aa
 1001Z31000000000CJE7,本周单据
 1001Z31000000000J6LI,快速查询
@@ -31,6 +32,9 @@ pk_queryscheme,name
 1001Z31000000000RAAB,44444
 1001Z31000000000RAAC,3333
 1001Z31000000000JPXP,11
+1001Z310000000012ZM6,12
+1001Z310000000012ZOU,12
+1001Z31000000002FNVK,1
 1001Z31000000000UXI2,aa
 1001Z31000000000XY8M,aaa
 1001Z31000000002RERS,nn
