expensepub/script/dbml/simpchn/pub_billaction/001.csv (before)
pub_billaction
pk_billaction,actionnote,showhint
1001Z31000000001I9PF,删除,
1001Z31000000001I9PG,提交,
1001Z31000000001I9PH,审批,
1001Z31000000001I9PI,收回,
1001Z31000000001I9PJ,反审批,
1001Z31000000000QUTN,提交,
1001Z31000000000QUTO,审批,
1001Z31000000000QUTP,收回,
1001Z31000000000QUTQ,反审批,
1001Z31000000001QUTB,删除,
1001Z31000000001QUTA,提交,
1001Z31000000002QUTA,审批,
1001Z31000000003QUTA,收回,
1001Z31000000004QUTA,反审批,
0001Z3100000000070EB,审核,
0001Z3100000000070EC,结算,
0001Z3100000000070ED,反结算,
0001Z3100000000070EE,保存,
0001Z3100000000070EF,修改,
0001Z3100000000070EG,反审核,
0001Z3100000000070EH,删除,
0001Z3100000000070EN,审核,
0001Z3100000000070EO,结算,
0001Z3100000000070EP,反结算,
0001Z3100000000070EQ,保存,
0001Z3100000000070ER,修改,
0001Z3100000000070ES,反审核,
0001Z3100000000070ET,删除,
0001Z3100000000071ED,反结算,
0001Z3100000000070BL,审核,
0001Z3100000000070BM,结算,
0001Z3100000000070BN,反结算,
0001Z3100000000070BO,保存,
0001Z3100000000070BP,修改,
0001Z3100000000070BQ,反审核,
0001Z3100000000070BR,删除,
1004Z310000000000LU1,委托办理,
0001Z3100000000070BX,审核,
0001Z3100000000070BY,结算,
0001Z3100000000070BZ,反结算,
0001Z3100000000070C0,保存,
0001Z3100000000070C1,修改,
0001Z3100000000070C2,反审核,
0001Z3100000000070C3,删除,
1004Z310000000000LU2,委托办理,
0001Z3100000000070CA,审核,
0001Z3100000000070CB,结算,
0001Z3100000000070CC,反结算,
0001Z3100000000070CD,保存,
0001Z3100000000070CE,修改,
0001Z3100000000070CF,反审核,
0001Z3100000000070CG,删除,
1004Z310000000000LU3,委托办理,
0001Z3100000000070CM,审核,
0001Z3100000000070CN,结算,
0001Z3100000000070CO,反结算,
0001Z3100000000070CP,保存,
0001Z3100000000070CQ,修改,
0001Z3100000000070CR,反审核,
0001Z3100000000070CS,删除,
1004Z310000000000LU4,委托办理,
0001Z3100000000070CY,审核,
0001Z3100000000070CZ,结算,
0001Z3100000000070D1,保存,
0001Z3100000000070D2,修改,
0001Z3100000000070D3,反审核,
0001Z3100000000070D4,删除,
1004Z310000000000LU5,委托办理,
0001Z3100000000070DA,审核,
0001Z3100000000070DB,结算,
0001Z3100000000070DC,反结算,
0001Z3100000000070DD,保存,
0001Z3100000000070DE,修改,
0001Z3100000000070DF,反审核,
0001Z3100000000070DG,删除,
1004Z310000000000LU6,委托办理,
0001Z3100000000070DN,审核,
0001Z3100000000070DO,结算,
0001Z3100000000070DP,反结算,
0001Z3100000000070DQ,保存,
0001Z3100000000070DR,修改,
0001Z3100000000070DS,反审核,
0001Z3100000000070DT,删除,
1004Z310000000000KU5,委托办理,
1001Z31000000001VG90,收回,
1001Z31000000001VG91,收回,

expensepub/script/dbml/simpchn/pub_billaction/001.csv (after)
pub_billaction
pk_billaction,actionnote,showhint
1001Z31000000001I9PF,删除,
1001Z31000000001I9PG,提交,
1001Z31000000001I9PH,审批,
1001Z31000000001I9PI,收回,
1001Z31000000001I9PJ,反审批,
1001Z31000000001VG91,收回,
1001Z31000000001VG90,收回,
1001Z31000000000QUTN,提交,
1001Z31000000000QUTO,审批,
1001Z31000000000QUTP,收回,
1001Z31000000000QUTQ,反审批,
1001Z31000000001QUTB,删除,
1001Z31000000001QUTA,提交,
1001Z31000000002QUTA,审批,
1001Z31000000003QUTA,收回,
1001Z31000000004QUTA,反审批,
0001Z3100000000070EB,审核,
0001Z3100000000070EC,结算,
0001Z3100000000070ED,反结算,
0001Z3100000000070EE,保存,
0001Z3100000000070EF,修改,
0001Z3100000000070EG,反审核,
0001Z3100000000070EH,删除,
0001Z3100000000070EN,审核,
0001Z3100000000070EO,结算,
0001Z3100000000070EP,反结算,
0001Z3100000000070EQ,保存,
0001Z3100000000070ER,修改,
0001Z3100000000070ES,反审核,
0001Z3100000000070ET,删除,
0001Z3100000000071ED,反结算,
0001Z3100000000070BL,审核,
0001Z3100000000070BM,结算,
0001Z3100000000070BN,反结算,
0001Z3100000000070BO,保存,
0001Z3100000000070BP,修改,
0001Z3100000000070BQ,反审核,
0001Z3100000000070BR,删除,
1004Z310000000000LU1,委托办理,
0001Z3100000000070BX,审核,
0001Z3100000000070BY,结算,
0001Z3100000000070BZ,反结算,
0001Z3100000000070C0,保存,
0001Z3100000000070C1,修改,
0001Z3100000000070C2,反审核,
0001Z3100000000070C3,删除,
1004Z310000000000LU2,委托办理,
0001Z3100000000070CA,审核,
0001Z3100000000070CB,结算,
0001Z3100000000070CC,反结算,
0001Z3100000000070CD,保存,
0001Z3100000000070CE,修改,
0001Z3100000000070CF,反审核,
0001Z3100000000070CG,删除,
1004Z310000000000LU3,委托办理,
0001Z3100000000070CM,审核,
0001Z3100000000070CN,结算,
0001Z3100000000070CO,反结算,
0001Z3100000000070CP,保存,
0001Z3100000000070CQ,修改,
0001Z3100000000070CR,反审核,
0001Z3100000000070CS,删除,
1004Z310000000000LU4,委托办理,
0001Z3100000000070CY,审核,
0001Z3100000000070CZ,结算,
0001Z3100000000070D1,保存,
0001Z3100000000070D2,修改,
0001Z3100000000070D3,反审核,
0001Z3100000000070D4,删除,
1004Z310000000000LU5,委托办理,
0001Z3100000000070DA,审核,
0001Z3100000000070DB,结算,
0001Z3100000000070DC,反结算,
0001Z3100000000070DD,保存,
0001Z3100000000070DE,修改,
0001Z3100000000070DF,反审核,
0001Z3100000000070DG,删除,
1004Z310000000000LU6,委托办理,
0001Z3100000000070DN,审核,
0001Z3100000000070DO,结算,
0001Z3100000000070DP,反结算,
0001Z3100000000070DQ,保存,
0001Z3100000000070DR,修改,
0001Z3100000000070DS,反审核,
0001Z3100000000070DT,删除,
1004Z310000000000KU5,委托办理,

expensepub/script/dbml/simpchn/pub_billaction/001.csv (diff)
@@ -5,6 +5,8 @@ pk_billaction,actionnote,showhint
 1001Z31000000001I9PH,审批,
 1001Z31000000001I9PI,收回,
 1001Z31000000001I9PJ,反审批,
+1001Z31000000001VG91,收回,
+1001Z31000000001VG90,收回,
 1001Z31000000000QUTN,提交,
 1001Z31000000000QUTO,审批,
 1001Z31000000000QUTP,收回,
@@ -84,5 +86,3 @@ pk_billaction,actionnote,showhint
 0001Z3100000000070DS,反审核,
 0001Z3100000000070DT,删除,
 1004Z310000000000KU5,委托办理,
-1001Z31000000001VG90,收回,
-1001Z31000000001VG91,收回,
